<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

        body{
            margin: 0px;
            padding: 0px;
        }

        #principal {
            width: 100%;
            height: 100px;
            background-color: #303030;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #bababa;
        }
        #principal div a:hover {
            color: #CCCCCC;
        }
        #principal button {
           margin-top: 35px;
           margin-bottom: 35px;
            align-items: center;
            margin-right: 5%;            
            border: 0px;
            color:white;
            background-color: rgb(0, 68, 255); 
            font-family: 'Inter', sans-serif;
            box-shadow: 3px 2px 4px rgb(0, 68, 255);
            

        }

        #Menu {
            display: flex;
            width: 45%;
            justify-content: space-around;
            align-items: center;
            margin-left: 5%;

        }    

        #principal div a{
            font-family: 'Inter', sans-serif;
            font-size: 25px;
            font-weight: 600;
            color:white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav id="principal">
        <div id="Menu">
            <a href="">Home</a>
            <a href="">Ultimas Edições</a>
            <a href="">Requisitos para Participar</a>
        </div>
        <button>Login</button>
    </nav>
</body>
</html>